<!doctype html><html><head><title>Kubeadm安装Kubernetes</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/layouts/main.css><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/navigators/navbar.css><link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css><link rel=icon type=image/png href=/images/favicon_hu8376fd15465fef26ffe66b6bcf0ca686_13669_42x0_resize_box_2.png><link rel=stylesheet href=/css/style.css><meta name=description content="Kubeadm安装Kubernetes"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css><link rel=stylesheet href=/css/layouts/single.css><link rel=stylesheet href=/css/navigators/sidebar.css></head><body data-spy=scroll data-target=#TableOfContents data-offset=80><div class="container-fluid bg-dimmed wrapper"><nav class="navbar navbar-expand-xl top-navbar final-navbar shadow"><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span></button>
<a class=navbar-brand href=/><img src=/images/main-logo_hu864bbe108f1be1ae04b57f7f2fd9d631_5637_42x0_resize_box_2.png>Feng Zhenbing's Blog</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse lang-selector" id=top-nav-items><ul class="navbar-nav ml-auto"></ul></div></div><img src=/images/main-logo_hu864bbe108f1be1ae04b57f7f2fd9d631_5637_42x0_resize_box_2.png class=d-none id=main-logo>
<img src=/images/inverted-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_42x0_resize_box_2.png class=d-none id=inverted-logo></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><input type=text placeholder=Search data-search id=search-box><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts data-filter=all>博文</a></li><div class=subtree><li><a href=/posts/introduction/>Hugo搭建博客</a></li><li><i class="fas fa-plus-circle"></i><a href=/posts/07message/>message</a><ul><li><a href=/posts/07message/content/01%E6%B6%88%E6%81%AF%E5%9F%BA%E7%A1%80/>消息基础</a></li><li><a href=/posts/07message/content/02kafka/>kafka基础</a></li><li><a href=/posts/07message/content/03rabbitmq/>rabbitMQ</a></li><li><a href=/posts/07message/content/04rocketmq/>rocketMQ</a></li><li><a href=/posts/07message/content/05pulsar/>pulsar</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/miniprogram/>miniProgram</a><ul><li><a href=/posts/miniprogram/content/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%A1%86%E6%9E%B6/>小程序框架</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/redis/>redis</a><ul><li><a href=/posts/redis/content/redis%E5%AE%89%E8%A3%85%E8%BF%90%E8%A1%8C/>安装redis</a></li><li><a href=/posts/redis/content/redis%E5%9F%BA%E7%A1%80/>redis基础</a></li><li><a href=/posts/redis/content/redis%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/>redis应用场景</a></li><li><a href=/posts/redis/content/hazelcast/>hazelcast</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/springcloudgateway/>spring cloud gateway</a><ul><li><a href=/posts/springcloudgateway/content/01.gateway%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/>01.gateway整体逻辑</a></li><li><a href=/posts/springcloudgateway/content/02.reactor%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/>02.reactor响应式编程学习</a></li><li><a href=/posts/springcloudgateway/content/03.scg-nettywebserver%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/>03.scg NettyWebServer启动过程</a></li><li><a href=/posts/springcloudgateway/content/04.scg-%E4%B8%80%E6%AC%A1%E8%AF%B7%E6%B1%82%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/>04.scg 一次请求的执行过程</a></li><li><a href=/posts/springcloudgateway/content/05.route%E8%B7%AF%E7%94%B1%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8A%A0%E8%BD%BD/>05.route路由的配置加载</a></li><li><a href=/posts/springcloudgateway/content/06.route%E9%80%9A%E8%BF%87%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8A%A0%E8%BD%BD/>06.route通过注册中心自动配置加载</a></li><li><a href=/posts/springcloudgateway/content/07.precidate%E7%9A%84%E5%AF%B9%E8%B7%AF%E7%94%B1%E8%BF%9B%E8%A1%8C%E9%80%89%E6%8B%A9/>07.precidate的对路由进行选择</a></li><li><a href=/posts/springcloudgateway/content/08.filter%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8A%A0%E8%BD%BD%E5%8F%8A%E5%90%88%E5%B9%B6/>08.filter的配置加载及合并</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/soul/>soul</a><ul><li><a href=/posts/soul/content/%E9%A1%B9%E7%9B%AE%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84/>soul整体结构</a></li><li><a href=/posts/soul/content/%E4%BC%98%E9%9B%85%E5%81%9C%E6%9C%BA/>优雅停机</a></li></ul></li><li><i class="fas fa-minus-circle"></i><a class=active href>architecture</a><ul class=active><li><a href=/posts/architecture/content/%E6%9E%B6%E6%9E%84%E6%BC%94%E5%8F%98/>架构演变</a></li><li><a href=/posts/architecture/content/%E5%BA%B7%E5%A8%81%E5%AE%9A%E5%BE%8B/>康威定律</a></li><li><a href=/posts/architecture/content/%E6%9C%8D%E5%8A%A1%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA/>服务链路追踪</a></li><li><a class=active href=/posts/architecture/content/kubeadm%E5%AE%89%E8%A3%85kubernetes/>Kubeadm安装Kubernetes</a></li><li><a href=/posts/architecture/content/envoy%E7%BB%84%E4%BB%B6/>Envoy</a></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(https://fengzhenbing.github.io/images/default-hero.jpg)></div><div class=page-content><div class="author-profile ml-auto align-self-lg-center"><img class=rounded-circle src=/images/author/fzb.jpeg><h5 class=author-name>冯振兵</h5><p>July 25, 2021</p></div><div class=title><h1>Kubeadm安装Kubernetes</h1></div><div class=post-content id=post-content><h3 id=1环境准备>1.环境准备</h3><p>安装 Kubernetes 最小需要 2 核处理器、2 GB 内存，且为 x86 架构（暂不支持 ARM 架构)</p><p>本次实验操作系统：ubantu 20.04LTS</p><p>Kubernetes 并不在主流 Debian 系统自带的软件源中，所以要手工注册，然后才能使用<code>apt-get</code>安装</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e># 添加GPG Key</span>
$ sudo curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

<span style=color:#75715e># 添加K8S软件源</span>
$ sudo add-apt-repository <span style=color:#e6db74>&#34;deb https://apt.kubernetes.io/ kubernetes-xenial main&#34;</span>
</code></pre></div><p>如果不能科学上网，可以使用阿里云的软件源地址</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e># 添加GPG Key</span>
$ curl -fsSL http://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | sudo apt-key add -

<span style=color:#75715e># 添加K8S软件源</span>
$ sudo add-apt-repository <span style=color:#e6db74>&#34;deb http://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial main&#34;</span>
</code></pre></div><p>添加源后需要更新</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt-get update
</code></pre></div><h3 id=2-安装-kubeletkubectlkubeadm>2. 安装 <strong>kubelet</strong>、<strong>kubectl</strong>、<strong>kubeadm</strong></h3><p>官网介绍：https://kubernetes.io/docs/reference/setup-tools/kubeadm/</p><ul><li>kubeadm: 引导启动 Kubernate 集群的命令行工具。</li><li>kubelet: 在群集中的所有计算机上运行的组件, 并用来执行如启动 Pods 和 Containers 等操作。</li><li>kubectl: 用于操作运行中的集群的命令行工具。</li></ul><h4 id=21关闭swap-分区>2.1关闭Swap 分区</h4><p>kubeadm 初始化集群之前，需要关闭Swap 分区，首先基于安全性（如在官方文档中承诺的 Secret 只会在内存中读写，不会落盘）、利于保证节点同步一致性等原因，从 1.8 版开始，Kubernetes 就在它的文档中明确声明了它默认<strong>不支持</strong>Swap 分区，在未关闭 Swap 分区的机器中，集群将直接无法启动；</p><p>其他参考</p><blockquote><p>主要有两个方面原因：</p><p>第一是因为性能问题，在生产环境我们经常会遇到容器性能突然降低的情况，查看原因后，大部分都是因为开启了swap导致的。swap看似解决了有限内存的问题，但这种通过时间换空间的做法也给性能带来了很大问题，尤其是在高并发场景中，很容易导致系统不稳定。</p><p>第二是因为k8s定义的资源模型中，CPU和内存都是确定的可用资源，在调度的时候都会考虑在内。比如，设置了内存设置了limit 2G，就代表最大可用内存是2G，而引入swap（cgroup支持swap限制）后这个模型就变得复杂了，而且需要结合Qos，swap的使用完全是由操作系统根据水位自行调节的，并不直接受kubelet管理</p></blockquote><p>一次性关闭</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo swapoff -a
</code></pre></div><p>永久关闭</p><p>编辑器打开<code>/etc/fstab</code>，注释其中带有“swap”的行即可，</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e># 先备份</span>
$ yes | sudo cp /etc/fstab /etc/fstab_bak
<span style=color:#75715e># 进行修改</span>
$ sudo cat /etc/fstab_bak | grep -v swap &gt; /etc/fstab
</code></pre></div><h3 id=3-预拉取镜像>3 预拉取镜像</h3><p>先查看kubeadm版本 v1.21.3</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>root@fengzhenbing-ubuntu:/home/fengzhenbing# kubeadm version
kubeadm version: &amp;version.Info<span style=color:#f92672>{</span>Major:<span style=color:#e6db74>&#34;1&#34;</span>, Minor:<span style=color:#e6db74>&#34;21&#34;</span>, GitVersion:<span style=color:#e6db74>&#34;v1.21.3&#34;</span>, GitCommit:<span style=color:#e6db74>&#34;ca643a4d1f7bfe34773c74f79527be4afd95bf39&#34;</span>, GitTreeState:<span style=color:#e6db74>&#34;clean&#34;</span>, BuildDate:<span style=color:#e6db74>&#34;2021-07-15T21:03:28Z&#34;</span>, GoVersion:<span style=color:#e6db74>&#34;go1.16.6&#34;</span>, Compiler:<span style=color:#e6db74>&#34;gc&#34;</span>, Platform:<span style=color:#e6db74>&#34;linux/amd64&#34;</span><span style=color:#f92672>}</span>
</code></pre></div><p>首先使用以下命令查询当前版本需要哪些镜像：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>fengzhenbing@fengzhenbing-ubuntu:/etc/docker$ kubeadm config images list --kubernetes-version v1.21.3
k8s.gcr.io/kube-apiserver:v1.21.3
k8s.gcr.io/kube-controller-manager:v1.21.3
k8s.gcr.io/kube-scheduler:v1.21.3
k8s.gcr.io/kube-proxy:v1.21.3
k8s.gcr.io/pause:3.4.1
k8s.gcr.io/etcd:3.4.13-0
k8s.gcr.io/coredns/coredns:v1.8.0
</code></pre></div><p>k8s.gcr.io 为google官方（Google Container Registry），对于不能科学上网的同学来说，可以使用阿里云加速</p><h4 id=31-配置阿里云加速地址>3.1 配置阿里云加速地址</h4><p>阿里云加速地址获取 <a href=https://cr.console.aliyun.com/cn-shanghai/instances/mirrors>https://cr.console.aliyun.com/cn-shanghai/instances/mirrors</a></p><p><img src=https://gitee.com/fengzhenbing/picgo/raw/master/image-20210725221057446.png alt=image-20210725221057446></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo tee /etc/docker/daemon.json <span style=color:#e6db74>&lt;&lt;-&#39;EOF&#39;
</span><span style=color:#e6db74>{
</span><span style=color:#e6db74>  &#34;registry-mirrors&#34;: [&#34;https://xxxx.mirror.aliyuncs.com&#34;]
</span><span style=color:#e6db74>}
</span><span style=color:#e6db74>EOF</span>
sudo systemctl daemon-reload
sudo systemctl restart docker
</code></pre></div><h4 id=32-拉取镜像修改tag>3.2 拉取镜像，修改tag</h4><p>对于通过<code>kubeadm config images list --kubernetes-version v1.21.3</code>查找到需要下载的镜像名称及版本后，可以从<a href=https://hub.docker.com/>DockerHub</a>上找存有相同镜像的仓库来拉取。 我是用的<a href=https://hub.docker.com/r/k8simage/kube-proxy>k8simage</a>的仓库，找到对应的v1.21.3版本的对应image</p><p>下面为从k8simage拉取到的镜像</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>fengzhenbing@fengzhenbing-ubuntu:/etc/docker$  sudo docker image list
REPOSITORY                         TAG        IMAGE ID       CREATED         SIZE
k8simage/kube-apiserver            v1.21.3    3d174f00aa39   <span style=color:#ae81ff>9</span> days ago      126MB
k8simage/kube-scheduler            v1.21.3    6be0dc1302e3   <span style=color:#ae81ff>9</span> days ago      50.6MB
k8simage/kube-controller-manager   v1.21.3    bc2bb319a703   <span style=color:#ae81ff>9</span> days ago      120MB
k8simage/kube-proxy                v1.21.3    adb2816ea823   <span style=color:#ae81ff>9</span> days ago      103MB
k8simage/pause                     3.4.1      0f8457a4c2ec   <span style=color:#ae81ff>6</span> months ago    683kB
k8simage/etcd                      3.4.13-0   0369cf4303ff   <span style=color:#ae81ff>11</span> months ago   253MB
k8simage/coredns                   1.7.0      bfe3a36ebd25   <span style=color:#ae81ff>13</span> months ago   45.2MB
</code></pre></div><p>对每一镜像，1先拉取，2修改tag 3最后删除原来的。以kube-apiserver v1.21.3为例子</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo docker pull k8simage/kube-apiserver:v1.21.3
sudo docker tag k8simage/kube-apiserver:v1.21.3 k8s.gcr.io/kube-apiserver:v1.21.3
sudo docker rmi k8simage/kube-apiserver:v1.21.3
</code></pre></div><p>上面全部操作结束后 可看到都更新为<code>kubeadm config images list --kubernetes-version v1.21.3</code>所需要的镜像了</p><pre><code>root@fengzhenbing-ubuntu:/home/fengzhenbing# sudo docker image list
REPOSITORY                           TAG        IMAGE ID       CREATED         SIZE
k8s.gcr.io/kube-apiserver            v1.21.3    3d174f00aa39   9 days ago      126MB
k8s.gcr.io/kube-scheduler            v1.21.3    6be0dc1302e3   9 days ago      50.6MB
k8s.gcr.io/kube-proxy                v1.21.3    adb2816ea823   9 days ago      103MB
k8s.gcr.io/kube-controller-manager   v1.21.3    bc2bb319a703   9 days ago      120MB
quay.io/coreos/flannel               v0.14.0    8522d622299c   2 months ago    67.9MB
k8s.gcr.io/pause                     3.4.1      0f8457a4c2ec   6 months ago    683kB
k8s.gcr.io/etcd                      3.4.13-0   0369cf4303ff   11 months ago   253MB
k8s.gcr.io/coredns/coredns           v1.8.0     bfe3a36ebd25   13 months ago   45.2MB
</code></pre><h3 id=4-初始化集群控制平面>4 初始化集群控制平面</h3><ul><li>确保 kubelet 是开机启动的</li></ul><pre><code>fengzhenbing@fengzhenbing-ubuntu:/etc/docker$ sudo systemctl start kubelet
fengzhenbing@fengzhenbing-ubuntu:/etc/docker$ sudo systemctl enable kubelet
</code></pre><ul><li>su 直接切换到 root 用户， 保证是root启动部署</li></ul><pre><code>kubeadm init \
  --pod-network-cidr=10.244.0.0/16 \
  --kubernetes-version v1.21.3 \
  --control-plane-endpoint 192.168.3.13
</code></pre><ul><li>参数介绍</li></ul><blockquote><p><code>--kubernetes-version</code>参数（要注意版本号与 kubelet 一致）的目的是与前面预拉取是一样的，避免额外的网络访问去查询版本号；如果能够科学上网，不需要加这个参数。</p><p><code>--pod-network-cidr</code>参数是给Flannel网络做网段划分使用的，着在稍后介绍完 CNI 网络插件时会去说明。</p><p><code>--control-plane-endpoint</code>参数是控制面的地址，强烈建议使用一个域名代替直接的IP地址来建立Kubernetes集群。因为CA证书直接与地址相关，Kubernetes中诸多配置（配置文件、ConfigMap资源）也直接存储了这个地址，一旦更换IP，要想要不重置集群，手工换起来异常麻烦。所以最好使用hostname（仅限单节点实验）或者dns name。</p></blockquote><p>执行完，如下提示表明成功</p><p><img src=https://gitee.com/fengzhenbing/picgo/raw/master/image-20210725225837358.png alt=image-20210725225837358></p><h3 id=5-为当前用户生成-kubeconfig>5 为当前用户生成 <strong>kubeconfig</strong></h3><p>使用 Kubernetes 前需要为当前用户先配置好 admin.conf 文件</p><pre><code>root@fengzhenbing-ubuntu:~# mkdir -p $HOME/.kube
root@fengzhenbing-ubuntu:~# sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
root@fengzhenbing-ubuntu:~# sudo chown $(id -u):$(id -g) $HOME/.kube/config
</code></pre><h3 id=6-cni插件>6 CNI插件</h3><p>CNI 即“容器网络接口”</p><p>部署 Kubernetes 时，我们可以有两种网络方案使得以后受管理的容器之间进行网络通讯：</p><ul><li>使用 Kubernetes 的默认网络： 操作太复杂</li><li>使用 CNI 及其插件：</li></ul><p>Flannel 插件为比较推荐的</p><h4 id=安装flannel-插件>安装Flannel 插件</h4><pre><code>kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
</code></pre><p><a href=https://raw.githubusercontent.com>https://raw.githubusercontent.com</a> 无法访问时，可以找到该yml文件上传到服务器，如下执行</p><pre><code>root@fengzhenbing-ubuntu:/home/fengzhenbing# kubectl apply -f kube-flannel.yml 
Warning: policy/v1beta1 PodSecurityPolicy is deprecated in v1.21+, unavailable in v1.25+
podsecuritypolicy.policy/psp.flannel.unprivileged created
clusterrole.rbac.authorization.k8s.io/flannel created
clusterrolebinding.rbac.authorization.k8s.io/flannel created
serviceaccount/flannel created
configmap/kube-flannel-cfg created
daemonset.apps/kube-flannel-ds created
</code></pre><pre><code>$ kubectl taint nodes --all node-role.kubernetes.io/master-
</code></pre><h3 id=7-kubectl-命令自动补全功能>7 <strong>kubectl</strong> 命令自动补全功能</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ echo <span style=color:#e6db74>&#39;source &lt;(kubectl completion bash)&#39;</span> &gt;&gt; ~/.bashrc
$ echo <span style=color:#e6db74>&#39;source /usr/share/bash-completion/bash_completion&#39;</span> &gt;&gt; ~/.bashrc
</code></pre></div><h3 id=8-加入其他-node-节点到-kubernetes-集群中>8 加入其他 <strong>Node</strong> 节点到 <strong>Kubernetes</strong> 集群中</h3><p>kubeadm init执行成功后的反馈内容中有提到：如上面的截图</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>You can now join any number of control-plane nodes by copying certificate authorities
and service account keys on each node and <span style=color:#66d9ef>then</span> running the following as root:

  kubeadm join 192.168.3.13:6443 --token qxu02l.g995k2yhkxjh3k80 <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>        --discovery-token-ca-cert-hash sha256:b9887f55b739bd89d3b0dbb038e693df9b5b7d9759902ffb2a250288ba1ffc25 <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>        --control-plane 

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 192.168.3.13:6443 --token qxu02l.g995k2yhkxjh3k80 <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>        --discovery-token-ca-cert-hash sha256:b9887f55b739bd89d3b0dbb038e693df9b5b7d9759902ffb2a250288ba1ffc25 
</code></pre></div><p>Token 的有效时间为 24 小时，如果超时，使用以下命令重新获取：</p><pre><code>$ kubeadm token create --print-join-command
</code></pre><h3 id=9相关问题>9相关问题</h3><p>无法访问api端点如下</p><p><img src=https://gitee.com/fengzhenbing/picgo/raw/master/image-20210725233415235.png alt=image-20210725233415235></p><p>对于实验测试非线上来讲，可以直接将<code>system:anonymous</code>加为用户</p><pre><code>kubectl create clusterrolebinding test:anonymous --clusterrole=cluster-admin --user=system:anonymous
</code></pre><p>对于正式环境，需要创建一个用户并授权</p><h3 id=heading></h3></div><div class=btn-improve-page><a href=https://github.com/fengzhenbing/fengzhenbing.github.io/edit/master/content/posts/Architecture/content/Kubeadm%e5%ae%89%e8%a3%85Kubernetes.md><i class="fas fa-code-branch"></i>改善此页面</a></div><hr><div class="row next-prev-navigator"><div class="col-md-12 next-article"><a href=/posts/architecture/content/envoy%E7%BB%84%E4%BB%B6/ class="btn btn-outline-info"><span>下一篇 <i class="fas fa-chevron-circle-right"></i></span><br><span>Envoy</span></a></div></div><hr></div></div></div></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center pl-3">目录</h5><hr><div class=toc><nav id=TableOfContents><ul><li><ul><li><a href=#1环境准备>1.环境准备</a></li><li><a href=#2-安装-kubeletkubectlkubeadm>2. 安装 <strong>kubelet</strong>、<strong>kubectl</strong>、<strong>kubeadm</strong></a><ul><li><a href=#21关闭swap-分区>2.1关闭Swap 分区</a></li></ul></li><li><a href=#3-预拉取镜像>3 预拉取镜像</a><ul><li><a href=#31-配置阿里云加速地址>3.1 配置阿里云加速地址</a></li><li><a href=#32-拉取镜像修改tag>3.2 拉取镜像，修改tag</a></li></ul></li><li><a href=#4-初始化集群控制平面>4 初始化集群控制平面</a></li><li><a href=#5-为当前用户生成-kubeconfig>5 为当前用户生成 <strong>kubeconfig</strong></a></li><li><a href=#6-cni插件>6 CNI插件</a><ul><li><a href=#安装flannel-插件>安装Flannel 插件</a></li></ul></li><li><a href=#7-kubectl-命令自动补全功能>7 <strong>kubectl</strong> 命令自动补全功能</a></li><li><a href=#8-加入其他-node-节点到-kubernetes-集群中>8 加入其他 <strong>Node</strong> 节点到 <strong>Kubernetes</strong> 集群中</a></li><li><a href=#9相关问题>9相关问题</a></li><li><a href=#heading></a></li></ul></li></ul></nav></div></div></section></div><footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-left"><div class="col-md-4 col-sm-12"><h5>导航</h5><ul><li class=nav-item><a class=smooth-scroll href=#recent-posts>最近文章</a></li><li class=nav-item><a class=smooth-scroll href=#about>简介</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>联系方式:</h5><ul><li><span>电话:</span> <span>+8615380837691</span></li><li><span>邮箱:</span> <span>fengzhenbing@apache.org</span></li></ul></div><div class="col-md-4 col-sm-12"><p>通过电子邮件接收最新信息</p><form><div class=form-group><input type=email class=form-control id=exampleInputEmail1 aria-describedby=emailHelp placeholder="填入 E-mail">
<small id=emailHelp class="form-text text-muted">我们绝不会与任何人共享您的电子邮件。</small></div><button type=submit class="btn btn-info">提交</button></form></div></div></div><hr><div class=container><div class="row text-left"><div class=col-md-4><a id=theme href=https://github.com/hossainemruz/toha target=#><img src=/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_2.png>
Toha</a></div><div class="col-md-4 text-center">© 2008 - 2021 Copyright.</div><div class="col-md-4 text-right"><a id=hugo href=https://gohugo.io/>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script src=/js/jquery-3.4.1.min.js></script><script src=/js/popper.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/navbar.js></script><script src=/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script><script src=/js/single.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>