<!doctype html><html><head><title>安装redis</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/layouts/main.css><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/navigators/navbar.css><link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css><link rel=icon type=image/png href=/images/favicon_hu8376fd15465fef26ffe66b6bcf0ca686_13669_42x0_resize_box_2.png><link rel=stylesheet href=/css/style.css><meta name=description content="安装redis"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css><link rel=stylesheet href=/css/layouts/single.css><link rel=stylesheet href=/css/navigators/sidebar.css></head><body data-spy=scroll data-target=#TableOfContents data-offset=80><div class="container-fluid bg-dimmed wrapper"><nav class="navbar navbar-expand-xl top-navbar final-navbar shadow"><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span></button>
<a class=navbar-brand href=/><img src=/images/main-logo_hu864bbe108f1be1ae04b57f7f2fd9d631_5637_42x0_resize_box_2.png>Feng Zhenbing's Blog</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse lang-selector" id=top-nav-items><ul class="navbar-nav ml-auto"></ul></div></div><img src=/images/main-logo_hu864bbe108f1be1ae04b57f7f2fd9d631_5637_42x0_resize_box_2.png class=d-none id=main-logo>
<img src=/images/inverted-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_42x0_resize_box_2.png class=d-none id=inverted-logo></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><input type=text placeholder=Search data-search id=search-box><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts data-filter=all>博文</a></li><div class=subtree><li><a href=/posts/introduction/>Hugo搭建博客</a></li><li><i class="fas fa-plus-circle"></i><a href=/posts/07message/>message</a><ul><li><a href=/posts/07message/content/01%E6%B6%88%E6%81%AF%E5%9F%BA%E7%A1%80/>消息基础</a></li><li><a href=/posts/07message/content/02kafka/>kafka基础</a></li><li><a href=/posts/07message/content/03rabbitmq/>rabbitMQ</a></li><li><a href=/posts/07message/content/04rocketmq/>rocketMQ</a></li><li><a href=/posts/07message/content/05pulsar/>pulsar</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/miniprogram/>miniProgram</a><ul><li><a href=/posts/miniprogram/content/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%A1%86%E6%9E%B6/>小程序框架</a></li></ul></li><li><i class="fas fa-minus-circle"></i><a class=active href=/posts/redis/>redis</a><ul class=active><li><a class=active href=/posts/redis/content/redis%E5%AE%89%E8%A3%85%E8%BF%90%E8%A1%8C/>安装redis</a></li><li><a href=/posts/redis/content/redis%E5%9F%BA%E7%A1%80/>redis基础</a></li><li><a href=/posts/redis/content/redis%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/>redis应用场景</a></li><li><a href=/posts/redis/content/hazelcast/>hazelcast</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/springcloudgateway/>spring cloud gateway</a><ul><li><a href=/posts/springcloudgateway/content/01.gateway%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/>01.gateway整体逻辑</a></li><li><a href=/posts/springcloudgateway/content/02.reactor%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/>02.reactor响应式编程学习</a></li><li><a href=/posts/springcloudgateway/content/03.scg-nettywebserver%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/>03.scg NettyWebServer启动过程</a></li><li><a href=/posts/springcloudgateway/content/04.scg-%E4%B8%80%E6%AC%A1%E8%AF%B7%E6%B1%82%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/>04.scg 一次请求的执行过程</a></li><li><a href=/posts/springcloudgateway/content/05.route%E8%B7%AF%E7%94%B1%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8A%A0%E8%BD%BD/>05.route路由的配置加载</a></li><li><a href=/posts/springcloudgateway/content/06.route%E9%80%9A%E8%BF%87%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8A%A0%E8%BD%BD/>06.route通过注册中心自动配置加载</a></li><li><a href=/posts/springcloudgateway/content/07.precidate%E7%9A%84%E5%AF%B9%E8%B7%AF%E7%94%B1%E8%BF%9B%E8%A1%8C%E9%80%89%E6%8B%A9/>07.precidate的对路由进行选择</a></li><li><a href=/posts/springcloudgateway/content/08.filter%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8A%A0%E8%BD%BD%E5%8F%8A%E5%90%88%E5%B9%B6/>08.filter的配置加载及合并</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/soul/>soul</a><ul><li><a href=/posts/soul/content/1.0%E9%A1%B9%E7%9B%AE%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84/>01.soul整体结构</a></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(https://fengzhenbing.github.io/images/default-hero.jpg)></div><div class=page-content><div class="author-profile ml-auto align-self-lg-center"><img class=rounded-circle src=/images/author/fzb.jpeg><h5 class=author-name>冯振兵</h5><p>December 10, 2020</p></div><div class=title><h1>安装redis</h1></div><div class=post-content id=post-content><h3 id=下载>下载</h3><p><a href=https://redis.io/download>https://redis.io/download</a></p><h3 id=编译>编译</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>wget https://download.redis.io/releases/redis-6.0.10.tar.gz
tar xzf redis-6.0.10.tar.gz
cd redis-6.0.10
sudo make
</code></pre></div><h3 id=运行>运行</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e>#复制配置文件及命令</span>
mkdir ./bin
mkdir ./conf
sudo cp ./src/mkreleasehdr.sh ./bin
sudo cp ./src/redis-benchmark ./bin
sudo cp ./src/redis-check-rdb ./bin
sudo cp ./src/redis-cli ./bin
sudo cp ./src/redis-server ./bin
sudo cp ./redis.conf ./conf
<span style=color:#75715e>#运行</span>
./bin/redis-server ./conf/redis.conf
</code></pre></div><h3 id=配置>配置</h3><p>redis.conf</p><pre><code>#修改为守护模式
daemonize yes
#设置进程锁文件
pidfile /usr/local/redis-4.0.11/redis.pid
#端口
port 6379
#客户端超时时间
timeout 300
#日志级别
loglevel debug
#日志文件位置
logfile /usr/local/redis-4.0.11/log-redis.log
#设置数据库的数量，默认数据库为0，可以使用SELECT &lt;dbid&gt;命令在连接上指定数据库id
databases 16
##指定在多长时间内，有多少次更新操作，就将数据同步到数据文件，可以多个条件配合
#save &lt;seconds&gt; &lt;changes&gt;
#Redis默认配置文件中提供了三个条件：
save 900 1
save 300 10
save 60 10000
#指定存储至本地数据库时是否压缩数据，默认为yes，Redis采用LZF压缩，如果为了节省CPU时间，
#可以关闭该#选项，但会导致数据库文件变的巨大
rdbcompression yes
#指定本地数据库文件名
dbfilename dump.rdb
#指定本地数据库路径
dir /usr/local/redis-4.0.11/db/
#指定是否在每次更新操作后进行日志记录，Redis在默认情况下是异步的把数据写入磁盘，如果不开启，可能
#会在断电时导致一段时间内的数据丢失。因为 redis本身同步数据文件是按上面save条件来同步的，所以有
#的数据会在一段时间内只存在于内存中
appendonly no
#指定更新日志条件，共有3个可选值：
#no：表示等操作系统进行数据缓存同步到磁盘（快）
#always：表示每次更新操作后手动调用fsync()将数据写到磁盘（慢，安全）
#everysec：表示每秒同步一次（折衷，默认值）
appendfsync everysec
</code></pre><h3 id=docker>Docker</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e>#最新镜像</span>
docker pull redis
<span style=color:#75715e>#运行</span>
docker run -itd --name redis-test -p 6379:6379 redis docker image inspect redis:latest|grep -i version
<span style=color:#75715e>#运行</span>
docker exec -it redis-test /bin/bash
$ redis-cli
&gt; info
</code></pre></div><ul><li><p>指定配置文件运行</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>docker run -p 6379:6379 --name redis-test -v /etc/redis/redis.conf:/etc/redis/redis.conf -v /etc/redis/data:/data -d redis redis-server /etc/redis/redis.conf --appendonly yes
</code></pre></div></li><li><p>停止</p><pre><code>docker stop redis-test
</code></pre></li></ul></div><div class=btn-improve-page><a href=https://github.com/fengzhenbing/fengzhenbing.github.io/edit/master/content/posts/redis/content/redis%e5%ae%89%e8%a3%85%e8%bf%90%e8%a1%8c.md><i class="fas fa-code-branch"></i>改善此页面</a></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/springcloudgateway/content/08.filter%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8A%A0%E8%BD%BD%E5%8F%8A%E5%90%88%E5%B9%B6/ class="btn btn-outline-info"><span><i class="fas fa-chevron-circle-left"></i>上一篇</span><br><span>08.filter的配置加载及合并</span></a></div><div class="col-md-6 next-article"><a href=/posts/introduction/ class="btn btn-outline-info"><span>下一篇 <i class="fas fa-chevron-circle-right"></i></span><br><span>Hugo搭建博客</span></a></div></div><hr></div></div></div></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center pl-3">目录</h5><hr><div class=toc><nav id=TableOfContents><ul><li><ul><li><a href=#下载>下载</a></li><li><a href=#编译>编译</a></li><li><a href=#运行>运行</a></li><li><a href=#配置>配置</a></li><li><a href=#docker>Docker</a></li></ul></li></ul></nav></div></div></section></div><footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-left"><div class="col-md-4 col-sm-12"><h5>导航</h5><ul><li class=nav-item><a class=smooth-scroll href=#about>简介</a></li><li class=nav-item><a class=smooth-scroll href=#recent-posts>最近文章</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>联系方式:</h5><ul><li><span>电话:</span> <span>+8615380837691</span></li><li><span>邮箱:</span> <span>595611161@qq.com</span></li></ul></div><div class="col-md-4 col-sm-12"><p>通过电子邮件接收最新信息</p><form><div class=form-group><input type=email class=form-control id=exampleInputEmail1 aria-describedby=emailHelp placeholder="填入 E-mail">
<small id=emailHelp class="form-text text-muted">我们绝不会与任何人共享您的电子邮件。</small></div><button type=submit class="btn btn-info">提交</button></form></div></div></div><hr><div class=container><div class="row text-left"><div class=col-md-4><a id=theme href=https://github.com/hossainemruz/toha target=#><img src=/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_2.png>
Toha</a></div><div class="col-md-4 text-center">© 2008 - 2021 Copyright.</div><div class="col-md-4 text-right"><a id=hugo href=https://gohugo.io/>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script src=/js/jquery-3.4.1.min.js></script><script src=/js/popper.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/navbar.js></script><script src=/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script><script src=/js/single.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>