<!doctype html><html><head><title>redis数据结构</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/layouts/main.css><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/navigators/navbar.css><link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css><link rel=icon type=image/png href=/images/favicon_hu8376fd15465fef26ffe66b6bcf0ca686_13669_42x0_resize_box_2.png><link rel=stylesheet href=/css/style.css><meta name=description content="redis数据结构"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css><link rel=stylesheet href=/css/layouts/single.css><link rel=stylesheet href=/css/navigators/sidebar.css></head><body data-spy=scroll data-target=#TableOfContents data-offset=80><div class="container-fluid bg-dimmed wrapper"><nav class="navbar navbar-expand-xl top-navbar final-navbar shadow"><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span></button>
<a class=navbar-brand href=/><img src=/images/main-logo_hu864bbe108f1be1ae04b57f7f2fd9d631_5637_42x0_resize_box_2.png>Feng Zhenbing's Blog</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse lang-selector" id=top-nav-items><ul class="navbar-nav ml-auto"></ul></div></div><img src=/images/main-logo_hu864bbe108f1be1ae04b57f7f2fd9d631_5637_42x0_resize_box_2.png class=d-none id=main-logo>
<img src=/images/inverted-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_42x0_resize_box_2.png class=d-none id=inverted-logo></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><input type=text placeholder=Search data-search id=search-box><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts data-filter=all>博文</a></li><div class=subtree><li><a href=/posts/introduction/>Hugo搭建博客</a></li><li><i class="fas fa-minus-circle"></i><a class=active href=/posts/redis/>redis</a><ul class=active><li><a href=/posts/redis/content/redis%E5%AE%89%E8%A3%85%E8%BF%90%E8%A1%8C/>安装redis</a></li><li><a class=active href=/posts/redis/content/redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/>redis数据结构</a></li><li><a href=/posts/redis/content/redis%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/>redis应用场景</a></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(https://fengzhenbing.github.io/images/default-hero.jpg)></div><div class=page-content><div class="author-profile ml-auto align-self-lg-center"><img class=rounded-circle src=/images/author/fzb.jpeg><h5 class=author-name>冯振兵</h5><p>December 11, 2020</p></div><div class=title><h1>redis数据结构</h1></div><div class=post-content id=post-content><h3 id=redis-benchmark>redis-benchmark</h3><ul><li>环境mac 4核8g</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>mokernetdeMac-mini:redis-6.0.9 mokernet$ ./bin/redis-benchmark -n <span style=color:#ae81ff>100000</span> -c <span style=color:#ae81ff>32</span> -t SET,GET,INCR,HSET,LPUSH,MSET -q
SET: 121065.38 requests per second
GET: 118764.84 requests per second
INCR: 117508.81 requests per second
LPUSH: 123001.23 requests per second
HSET: 123915.74 requests per second
MSET <span style=color:#f92672>(</span><span style=color:#ae81ff>10</span> keys<span style=color:#f92672>)</span>: 96711.80 requests per second
</code></pre></div><h3 id=redis的5种基本数据结构>redis的5种基本数据结构</h3><p><a href=https://redis.io/commands>https://redis.io/commands</a></p><h4 id=1字符串string>1.字符串(string)</h4><p>简单来说就是三种:int、string、byte[]</p><p>Redis中字符串类型的value最多可以容纳的数据长度是512M</p><pre><code>set/get/getset/del/exists/append incr/decr/incrby/decrby
</code></pre><h4 id=2散列hash>2.散列(hash)</h4><p>Redis中的Hash类型可以看成具有String key 和String value的map容器。</p><pre><code>hset/hget/hmset/hmget/hgetall/hdel/hincrby hexists/hlen/hkeys/hvals
</code></pre><ul><li>hmset 相对于hset可一次设置多个键值对</li><li>hmget 相对于hget可一次获取多个键的值</li></ul><h4 id=3列表list>3.列表(list)</h4><p>java的LinkedList</p><p>在Redis中，List类型是按照插入顺序排序的字符串链表。和数据结构中的普通链表 一 样，我们可以在其头部(Left)和尾部(Right)添加新的元素。在插入时，如果该键并不存 在，Redis将为该键创建一个新的链表。与此相反，如果链表中所有的元素均被移除， 那么该键也将会被从数据库中删除。</p><pre><code>lpush/rpush/lrange/lpop/rpop
</code></pre><h4 id=4集合set>4.集合(set)</h4><p>java的set，不重复的list</p><p>在redis中，可以将Set类型看作是没有排序的字符集合，和List类型一样，我们也可以 在该类型的数值上执行添加、删除和判断某一元素是否存在等操作。这些操作的时间复 杂度为O(1),即常量时间内完成依次操作。</p><p>和List类型不同的是，Set集合中不允许出现重复的元素。</p><pre><code>sadd/srem/smembers/sismember  类比java中set的add, remove, all,  contains, 
sdiff/sinter/sunion  集合求差集，求交集，求并集
</code></pre><h4 id=5有序集合sorted-set>5.有序集合(sorted set)</h4><p>按权重排序</p><p>sortedset在set基础上给每个元素加了个分数score。</p><p>redis 正是通过分数来为集合的成员进行从小到大的排序。sortedset中分数是可以重复的。</p><pre><code>zadd key score member score2 member2... : 将成员以及该成员的分数存放到sortedset中 
zscore key member : 返回指定成员的分数
zcard key : 获取集合中成员数量
zrem key member [member...] : 移除集合中指定的成员，可以指定多个成员
zrange key start end [withscores] : 获取集合中脚注为start-end的成员，[withscores]参数表明返回的成员 包含其分数
zrevrange key start stop [withscores] : 按照分数从大到小的顺序返回索引从start到stop之间的所有元素 (包含两端的元素)
zremrangebyrank key start stop : 按照排名范围删除元素
</code></pre><h3 id=redis高级数据结构>redis高级数据结构</h3><h4 id=bitmaps>Bitmaps</h4><p>bitmaps不是一个真实的数据结构。而是String类型上的一组面向bit操作的集合。由于 strings是二进制安全的blob，并且它们的最大长度是512m，所以bitmaps能最大设置 2^32个不同的bit。</p><pre><code>setbit/getbit/bitop/bitcount/bitpos
</code></pre><p>可用作集中式的冥等去重 数据压缩在字节位上，极大的节约了空间</p><h4 id=hyperloglog>HyperLogLog</h4><p>Redis 是用来做基数统计的算法，HyperLogLog 的优点是，在输入元素的数量或者体积非常非常大时，计算基数所需的空间总是固定 的、并且是很小的。</p><p>在 Redis 里面，每个 HyperLogLog 键只需要花费 12 KB 内存，就可以计算接近 2^64 个不同元素的基 数。这和计算基数时，元素越多耗费内存就越多的集合形成鲜明对比。</p><p>但是，因为 HyperLogLog 只会根据输入元素来计算基数，而不会储存输入元素本身，所以 HyperLogLog 不能像集合那样，返回输入的各个元素。</p><pre><code>pfadd 添加
pfcount 获得基数值
pfmerge 合并多个key
</code></pre><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>127.0.0.1:6379&gt; pfadd pf1 <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>4</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>5</span>
<span style=color:#f92672>(</span>integer<span style=color:#f92672>)</span> <span style=color:#ae81ff>1</span>
127.0.0.1:6379&gt; pfcount pf1
<span style=color:#f92672>(</span>integer<span style=color:#f92672>)</span> <span style=color:#ae81ff>4</span>
127.0.0.1:6379&gt; pfadd pf2 <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>4</span> <span style=color:#ae81ff>5</span>  <span style=color:#ae81ff>6</span> <span style=color:#ae81ff>7</span>
<span style=color:#f92672>(</span>integer<span style=color:#f92672>)</span> <span style=color:#ae81ff>1</span>
127.0.0.1:6379&gt; pfcount pf2
<span style=color:#f92672>(</span>integer<span style=color:#f92672>)</span> <span style=color:#ae81ff>5</span>
127.0.0.1:6379&gt; pfmerge pf3 pf1 pf2
OK
127.0.0.1:6379&gt; pfcount pf3
<span style=color:#f92672>(</span>integer<span style=color:#f92672>)</span> <span style=color:#ae81ff>6</span>
</code></pre></div><p>应用场景</p><p>说明：</p><ul><li>基数不大，数据量不大就用不上，会有点大材小用浪费空间</li><li>有局限性，就是只能统计基数数量，而没办法去知道具体的内容是什么</li><li>和bitmap相比，属于两种特定统计情况，简单来说，HyperLogLog 去重比 bitmap 方便很多</li><li>一般可以bitmap和hyperloglog配合使用，bitmap标识哪些用户活跃，hyperloglog计数</li></ul><p>一般使用：</p><ul><li>统计注册 IP 数</li><li>统计每日访问 IP 数</li><li>统计页面实时 UV 数</li><li>统计在线用户数</li><li>统计用户每天搜索不同词条的个数</li></ul><h4 id=geo>GEO</h4><pre><code>geoadd/geohash/geopos/geodist/georadius/georadiusbymember
</code></pre><p>Redis的GEO特性在 Redis3.2版本中推出，这个功能可以将用户给定的地理位置(经 度和纬度)信息储存起来，并对这些信息进行操作。</p></div><div class=btn-improve-page><a href=https://github.com/fengzhenbing/fengzhenbing.github.io/edit/master/content/posts/redis/content/redis%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84.md><i class="fas fa-code-branch"></i>改善此页面</a></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/redis/content/redis%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/ class="btn btn-outline-info"><span><i class="fas fa-chevron-circle-left"></i>上一篇</span><br><span>redis应用场景</span></a></div><div class="col-md-6 next-article"><a href=/posts/redis/content/redis%E5%AE%89%E8%A3%85%E8%BF%90%E8%A1%8C/ class="btn btn-outline-info"><span>下一篇 <i class="fas fa-chevron-circle-right"></i></span><br><span>安装redis</span></a></div></div><hr></div></div></div></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center pl-3">目录</h5><hr><div class=toc><nav id=TableOfContents><ul><li><ul><li><a href=#redis-benchmark>redis-benchmark</a></li><li><a href=#redis的5种基本数据结构>redis的5种基本数据结构</a><ul><li><a href=#1字符串string>1.字符串(string)</a></li><li><a href=#2散列hash>2.散列(hash)</a></li><li><a href=#3列表list>3.列表(list)</a></li><li><a href=#4集合set>4.集合(set)</a></li><li><a href=#5有序集合sorted-set>5.有序集合(sorted set)</a></li></ul></li><li><a href=#redis高级数据结构>redis高级数据结构</a><ul><li><a href=#bitmaps>Bitmaps</a></li><li><a href=#hyperloglog>HyperLogLog</a></li><li><a href=#geo>GEO</a></li></ul></li></ul></li></ul></nav></div></div></section></div><footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-left"><div class="col-md-4 col-sm-12"><h5>导航</h5><ul><li class=nav-item><a class=smooth-scroll href=#about>简介</a></li><li class=nav-item><a class=smooth-scroll href=#skills>技能</a></li><li class=nav-item><a class=smooth-scroll href=#projects>项目</a></li><li class=nav-item><a class=smooth-scroll href=#recent-posts>最近文章</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>联系方式:</h5><ul><li><span>电话:</span> <span>+8615380837691</span></li><li><span>邮箱:</span> <span>595611161@qq.com</span></li></ul></div><div class="col-md-4 col-sm-12"><p>通过电子邮件接收最新信息</p><form><div class=form-group><input type=email class=form-control id=exampleInputEmail1 aria-describedby=emailHelp placeholder="填入 E-mail">
<small id=emailHelp class="form-text text-muted">我们绝不会与任何人共享您的电子邮件。</small></div><button type=submit class="btn btn-info">提交</button></form></div></div></div><hr><div class=container><div class="row text-left"><div class=col-md-4><a id=theme href=https://github.com/hossainemruz/toha target=#><img src=/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_2.png>
Toha</a></div><div class="col-md-4 text-center">© 2008 - 2021 Copyright.</div><div class="col-md-4 text-right"><a id=hugo href=https://gohugo.io/>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script src=/js/jquery-3.4.1.min.js></script><script src=/js/popper.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/navbar.js></script><script src=/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script><script src=/js/single.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>